*{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

header{
    min-height: 10vh;
    width: 100%;
    background-image: linear-gradient(rgba(221, 219, 219, 0.826), rgba(221, 219, 219, 0.826)),url(../img/friends3.jpg);
    background-size: cover;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav a img{
    width: 200px;
}

@media (max-width: 700px){
    nav a img{
        width: 50%;
        padding-top: 4%;
    }
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: black;
    text-decoration: none;
    font-size: 13px;
    font-weight: 700;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: plum;
    display: block;
    margin: 0px;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

nav .fa-solid{
    display: none;
}

@media(max-width: 700px){
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #A68DAD;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa-solid{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
    }
    .nav-links ul{
        padding: 30px;
    }
}

.row{
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    grid-gap: 30px;
}

.boton{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.boton:hover{
    border: 1px solid #C7B198;
    background: #C7B198;
    transition: 0.5s;
}

@media(max-width: 700px){
    .row{
        grid-template-columns: auto;
    }
}

.personajes{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.personajes-col{
    flex-basis: 32%;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.personajes-col img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(166, 141, 173, 0.683);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 50%;
    opacity: 1;
}

@media(max-width: 700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}
/* contactanos */
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../img/centralperk.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: white;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}
/* footer */
footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
footer h4{
    margin-bottom: 25px;
    margin-top: 25px;
    font-weight: 600;
}
.icons .fa-brands{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;   
}
.icons .fa-solid{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;   
}
